<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Triplethreat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-nD-3lg" userLabel="TextField1">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbu-e5-KVL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-3w-ztw" userLabel="TextField2">
                                <rect key="frame" x="20" y="132" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uqn-v2-QHi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-3f-3U6" userLabel="TextField3">
                                <rect key="frame" x="21" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dom-im-znt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fuB-Vy-yrr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-4G-1C4">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TA-TY-QTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5x-3f-3U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="9om-Zs-uei"/>
                            <constraint firstItem="NBk-4G-1C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BxH-XX-yNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEV-nD-3lg" secondAttribute="trailing" constant="20" id="Drh-G7-zKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5x-3f-3U6" secondAttribute="trailing" constant="19" id="Pfs-IQ-VMj"/>
                            <constraint firstItem="cEV-nD-3lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UXF-St-Ccf"/>
                            <constraint firstItem="t5x-3f-3U6" firstAttribute="top" secondItem="iHr-3w-ztw" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcq-Nj-Fi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5x-3f-3U6" secondAttribute="trailing" constant="19" id="YHS-gv-wJP"/>
                            <constraint firstItem="iHr-3w-ztw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YTX-we-Bn7"/>
                            <constraint firstItem="t5x-3f-3U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="ins-8I-PGf"/>
                            <constraint firstItem="cEV-nD-3lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pEQ-hw-Hae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBk-4G-1C4" secondAttribute="trailing" constant="20" id="pqg-TN-ayK"/>
                            <constraint firstItem="iHr-3w-ztw" firstAttribute="top" secondItem="cEV-nD-3lg" secondAttribute="bottom" constant="8" symbolic="YES" id="uGY-us-0Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHr-3w-ztw" secondAttribute="trailing" constant="20" id="v6a-ym-Deh"/>
                            <constraint firstItem="NBk-4G-1C4" firstAttribute="top" secondItem="t5x-3f-3U6" secondAttribute="bottom" constant="79" id="xEN-gZ-eNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="NBk-4G-1C4" id="dZL-Eo-G7b"/>
                        <outlet property="textField1" destination="cEV-nD-3lg" id="QBO-eM-JXK"/>
                        <outlet property="textField2" destination="iHr-3w-ztw" id="ZY8-vq-QRW"/>
                        <outlet property="textField3" destination="t5x-3f-3U6" id="S2O-q3-gOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
